# TestAWS

./: Program.cs  TestAWS.csproj  appsettings.Development.json
Controllers/: MultipartUploadsContoller.cs
Models/: MultiPartUpload.cs  MultipartUploadsContext.cs
Properties/: launchSettings.json
Services/: MultipartUploadsStore.cs  S3UploadServcie.cs
tests/: todo.rest
